APP_NAME="Cryptobolt"
APP_ENV=local
APP_KEY=base64:kDUS6E/8xGnIJQW+xk72vwtRtLJpa8U6HnIc52J5/vc=
APP_DEBUG=true
APP_URL=https://cryptobolt.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cryptobolt
DB_USERNAME=cryptobolt
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.cryptobolt.net
MAIL_PORT=465
MAIL_USERNAME=donotreply@cryptobolt.net
MAIL_PASSWORD=Cryptoboltmailer@2021
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@cryptobolt.net
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=ee5ccaa2a742a5
#MAIL_PASSWORD=75950e04bfc9f5
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=no-reply@cryptobolt.net
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
